0;0;Сидоров В.В.;04.08.1987;22;начальник участка;32100
1;0;Медведев Д.М.;12.10.1990;22;водитель;12100
2;0;Виноградов С.Н.;03.08.1992;11;водитель;12800
3;0;Игнатов М.К.;02.12.1989;11;механик;14100
4;0;Тихонов Е.А.;11.05.1979;22;механик;14500
5;0;Ермаков В.В.;28.10.1983;11;механик;14300
6;0;Фокин К.Р.;07.12.1989;22;водитель;12200
7;0;Буров С.К.;03.11.1992;11;начальник участка;32900
8;0;Поляков М.С.;26.11.1972;22;механик;14100
9;0;Жданов Ю.Ф.;07.07.1983;11;механик;14700
10;0;Рогов Ф.Г.;26.04.1975;22;водитель;12500
11;0;Воронов Л.В.;26.05.1991;22;механик;14100
12;0;Ершов Т.А.;18.05.1989;11;водитель;12100
13;0;Зиновьев Я.Б.;10.07.1994;22;водитель;12101
